E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\DBGetCodeFirst.exe
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\DBGetCodeFirst.deps.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\DBGetCodeFirst.runtimeconfig.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\DBGetCodeFirst.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\DBGetCodeFirst.pdb
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Azure.Core.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Azure.Identity.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\System.ClientModel.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\System.Drawing.Common.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\System.Memory.Data.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\System.Security.Permissions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\obj\Debug\net9.0\DBGetCodeFirst.csproj.AssemblyReference.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\obj\Debug\net9.0\DBGetCodeFirst.GeneratedMSBuildEditorConfig.editorconfig
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\obj\Debug\net9.0\DBGetCodeFirst.AssemblyInfoInputs.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\obj\Debug\net9.0\DBGetCodeFirst.AssemblyInfo.cs
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\obj\Debug\net9.0\DBGetCodeFirst.csproj.CoreCompileInputs.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\obj\Debug\net9.0\DBGetCod.FE19F421.Up2Date
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\obj\Debug\net9.0\DBGetCodeFirst.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\obj\Debug\net9.0\refint\DBGetCodeFirst.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\obj\Debug\net9.0\DBGetCodeFirst.pdb
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\obj\Debug\net9.0\DBGetCodeFirst.genruntimeconfig.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\#7 ASP.net Core MVC\Day 7\TerralexAPP\DBGetCodeFirst\obj\Debug\net9.0\ref\DBGetCodeFirst.dll
