is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = TerralexAPP
build_property.RootNamespace = TerralexAPP
build_property.ProjectDir = E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\TerralexAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\TerralexAPP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/Shared/_WebSiteLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9XZWJTaXRlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/Users/ManageRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTWFuYWdlUm9sZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/WebSite/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViU2l0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\#      0   DEPI/EDPI 2025 R4/Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10/Team 1/TerralexAPP/TerralexAPP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ros7d3nsj0
