E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\appsettings.Development.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\appsettings.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\IdentityWaizrd.staticwebassets.runtime.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\IdentityWaizrd.staticwebassets.endpoints.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\IdentityWaizrd.exe
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\IdentityWaizrd.deps.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\IdentityWaizrd.runtimeconfig.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\IdentityWaizrd.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\IdentityWaizrd.pdb
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Azure.Core.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Azure.Identity.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Humanizer.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.ClientModel.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.CodeDom.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Composition.Convention.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Memory.Data.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Security.Permissions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.csproj.AssemblyReference.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.GeneratedMSBuildEditorConfig.editorconfig
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.AssemblyInfoInputs.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.AssemblyInfo.cs
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.csproj.CoreCompileInputs.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.MvcApplicationPartsAssemblyInfo.cs
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.MvcApplicationPartsAssemblyInfo.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.RazorAssemblyInfo.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.RazorAssemblyInfo.cs
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\scopedcss\bundle\IdentityWaizrd.styles.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\scopedcss\projectbundle\IdentityWaizrd.bundle.scp.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\4456x5i0vn-{0}-b9sayid5wm-b9sayid5wm.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\f5kcicw3gr-{0}-61n19gt1b8-61n19gt1b8.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\vmi3k63u2h-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\eb66mp0jii-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\h7o99ti8oy-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\qmga6ruu99-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\ugdue7dz2r-{0}-aexeepp0ev-aexeepp0ev.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\sqa7ocrspl-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\xn13ch2aqb-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\gzttiq6m83-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\c43o0jueuc-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\ktubi2weg1-{0}-ub07r2b239-ub07r2b239.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\2hmpxh4rm1-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\8xr0e4xebg-{0}-b7pk76d08c-b7pk76d08c.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\do7ylyohgy-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\r8b0wobn57-{0}-rzd6atqjts-rzd6atqjts.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\nmmrmitfve-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\wbk0cnhb0f-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\kpdmvvvz2b-{0}-jd9uben2k1-jd9uben2k1.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\4o57pge3eu-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\7at70zu5z0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\k04n57tht3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\pchu0fkdnj-{0}-c2oey78nd0-c2oey78nd0.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\jafq4hpn12-{0}-tdbxkamptv-tdbxkamptv.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\1gh94rjtvo-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\jhnl6grnqd-{0}-06098lyss8-06098lyss8.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\s8lus9qlx1-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\an0ajaks4w-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\zil1e4pbth-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\t3vguzy6w3-{0}-46ein0sx1k-46ein0sx1k.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\v6h109p6g7-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\auj5qmx4bd-{0}-37tfw0ft22-37tfw0ft22.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\6rk5k0omwe-{0}-hrwsygsryq-hrwsygsryq.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\093t545c8s-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\redw1pyl68-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\fy1f2fgpxx-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\7630lscfog-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\zw3vh3nqty-{0}-493y06b0oq-493y06b0oq.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\f843q0e5eu-{0}-iovd86k7lj-iovd86k7lj.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\s915c5l08z-{0}-vr1egmr9el-vr1egmr9el.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\vp00ml5cf7-{0}-kbrnm935zg-kbrnm935zg.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\r10grzfwif-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\gab224ncj8-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\k5x9r06wjy-{0}-notf2xhcfb-notf2xhcfb.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\b2h5flzkzb-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\zs3zhjnpfi-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\rwks37yy2z-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\exv3ubg6m0-{0}-47otxtyo56-47otxtyo56.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\ic99xp3yq5-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\rlmz8xe0sf-{0}-356vix0kms-356vix0kms.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\lmu6boymi9-{0}-83jwlth58m-83jwlth58m.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\24oa483qs0-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\2x1shaiflr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\prjxg8eui0-{0}-ag7o75518u-ag7o75518u.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\zuzr7eiews-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\up3lp8i9ou-{0}-0i3buxo5is-0i3buxo5is.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\6x00ak8kzc-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\aas3b9f3tn-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\u6dgdwreza-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\9jm8mer2a7-{0}-muycvpuwrr-muycvpuwrr.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\6mg23kip1w-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\mvax109p05-{0}-mlv21k5csn-mlv21k5csn.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\mfxi2iqay5-{0}-inzkdcpeb3-inzkdcpeb3.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\compressed\0rzj7zisvn-{0}-inzkdcpeb3-inzkdcpeb3.gz
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\staticwebassets.build.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\staticwebassets.development.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\swae.build.ex.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\Identity.FBEB683C.Up2Date
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\refint\IdentityWaizrd.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.pdb
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\IdentityWaizrd.genruntimeconfig.cache
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\obj\Debug\net9.0\ref\IdentityWaizrd.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Build.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Build.Framework.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Build.Tasks.Core.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Build.Utilities.Core.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Newtonsoft.Json.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\NuGet.Common.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\NuGet.Configuration.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\NuGet.Frameworks.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\NuGet.LibraryModel.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\NuGet.Packaging.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\NuGet.ProjectModel.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\NuGet.Protocol.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\NuGet.Versioning.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\System.Resources.Extensions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\af\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ar\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\az\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\bg\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\cs\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\da\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\de\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\el\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\es\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fa\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fr\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\he\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\hr\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\hu\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\hy\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\id\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\is\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\it\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ja\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ku\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\lv\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\mt\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\nb\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\nl\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pl\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pt\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ro\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ru\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\sk\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\sl\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\sr\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\sv\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\tr\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\uk\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\vi\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\SQLitePCLRaw.core.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
