E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\css\site.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\favicon.ico
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\js\site.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery-validation\dist\additional-methods.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery-validation\dist\jquery.validate.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery-validation\LICENSE.md
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery\dist\jquery.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery\dist\jquery.min.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery\dist\jquery.min.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery\dist\jquery.slim.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery\dist\jquery.slim.min.js
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery\dist\jquery.slim.min.map
E:\#      0   DEPI\EDPI 2025 R4\Group 1 ALX4_SWD5_G1 Fr 2-5 Mon 7-10\Team 1\TerralexAPP\IdentityWaizrd\wwwroot\lib\jquery\LICENSE.txt
